In [1]:
import pandas as pd
import dask.dataframe as dd
import os

In [2]:
cwd = os.getcwd()
data_path = os.path.join(cwd, 'DADOS','MICRODADOS_ENEM_2019.csv')
    
data = dd.read_csv(data_path, sep=';', encoding='ISO-8859-1')
data.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001004627,2019,1506807,Santarém,15,PA,21,M,1,3,...,A,A,A,C,B,A,D,A,B,A
1,190001004628,2019,1504059,Mãe do Rio,15,PA,16,F,1,3,...,A,A,A,B,B,A,B,A,A,A
2,190001004629,2019,1505502,Paragominas,15,PA,18,F,1,1,...,B,A,A,D,B,B,D,A,C,B
3,190001004630,2019,1507706,São Sebastião da Boa Vista,15,PA,23,M,0,3,...,A,A,A,C,A,A,D,A,A,A
4,190001004631,2019,1503903,Juruti,15,PA,23,M,1,3,...,A,A,A,B,A,A,D,A,A,A

In [3]:
results = []
for n in range(data.npartitions):
    df = data.partitions[n].compute()
    results.append(df.query('NU_IDADE in (13, 14)'))
    
alunos_menor_quatorze = pd.concat(results)
alunos_menor_quatorze.shape

(5533, 136)

In [4]:
cwd = os.getcwd()
data_out = os.path.join(cwd, 'DADOS','OUT-IDADE-14-MICRODADOS_ENEM_2019.csv')
alunos_menor_quatorze.to_csv(data_out, index=False, encoding='UTF-8')
alunos_menor_quatorze.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
1608,190001006235,2019,1501402,Belém,15,PA,14,M,1,1,...,A,A,A,B,A,A,C,A,B,B
2272,190001006899,2019,1501402,Belém,15,PA,14,M,1,1,...,B,A,B,D,B,A,E,B,B,B
3310,190001007937,2019,1504208,Marabá,15,PA,14,F,1,1,...,B,A,A,B,A,B,C,A,C,B
3998,190001008625,2019,1502400,Castanhal,15,PA,13,F,1,3,...,A,A,A,B,A,A,B,A,A,A
4179,190001008806,2019,1502202,Capanema,15,PA,14,M,1,3,...,A,A,A,B,A,A,D,A,A,B